<html lang="ar" class="light-style layout-menu-fixed">
  
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

    <title>السلام عليكم</title>

    <!-- Favicon -->
    <link rel="icon" type="image" href="#"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

 </head>

  <body>
   <!-- Main container -->
    <div class="container box">
    <!--  Main Title -->
    <p class="card-header text-center header-title ">كيف تختار حملتك الاعلانية لمشروعك الخاص</p>
    <p class="text-center header-paragraph">أولا قم بتحديد الخطة الأساسية المطلوبة لمشروعك الخاص.. وبعدها قم بإختيار نوع التطبيق أو موقع الإنترنت وبعدها قم بإختيار قناة التواصل الإجتماعي التي تفضلها ... ومنها قم بإختيار الخدمة الفرعية التابعة لكل قناة وستظهر لكم في نهاية الشاشة إجمالي تكلفة الحملة والمدة الزمنية وفقاً لإختياركم</p>

    <div class="content-wrapper">
      <!-- Content -->
      <div class="container- flex-grow-1 container-p-y">
    <!-- Striped Rows -->
    <div class="card">
      <div class="table-responsive text-nowrap" style=" background-image: linear-gradient(-90deg, #dfe4f8, #dff9ee,  #dae0f8);">
      
        <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Table
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
        <table class="table table-bordered text-end border-black">
          <thead>
            <tr>
              <th class="table-title" colspan="6">الخط الزمني للمشروع</th>
              <th class="table-title" rowspan="2">    الخدمة المطلوبة</th>
            </tr>
            <tr>
           
              <th class="time-line">ثلاث اشهر</th>
              <th class="time-line">شهرين</th>
              <th class="time-line">شهر واحد</th>
              <th class="time-line">ثلاثة اسابيع</th>
              <th class="time-line" >اسبوعين</th>
              <th class="time-line" >اسبوع</th>
              
            </tr>
          </thead>

          <tbody class="table-border-bottom-0 ">
            
            <tr>
              <td colspan="6"> 
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #94a8cb;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #94a8cb;" ></div>

                </div>
              </td>
              <td colspan="2">دراسة الجدوي الاقتصادية للمشروع
          
                <div class="toggle-switch  text-right ">
                  <input id="we56fef56" type="checkbox">
                  <label for="we56fef56">
                    <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
                  </label>
                </div>
                

              </td>
          
            </tr>

            <tr>
              <td colspan="6"> 
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #94a8cb;" ></div>
                </div>
            </td>
              <td colspan="2">نوع الخطة المطلوبة
                <div class="radiobox">
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineRadio1">اعلانية</label>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label " for="inlineRadio2">تسويق</label>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineRadio1">استراتيجية</label>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  </div>
                </div>
      

              </td>
          
            </tr>

            <tr>
              <td colspan="6">   
              <div class="progress justify-content-end">
                <div class="progress-bar"  style="width: 15%; background-color:#bd9db2 ;" ></div>
                <div class="progress-bar"  style="width: 15%; background-color:#bd9db2;" ></div>
                <div class="progress-bar"  style="width: 15%; background-color:#bd9db2;" ></div>
                <div class="progress-bar"  style="width: 15%; background-color:#bd9db2;" ></div>
                <div class="progress-bar"  style="width: 15%; background-color:#bd9db2;" ></div>

              </div></td>
              <td colspan="2">نوع التطبيق المطلوب
                <div class="radiobox">
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineRadio1">مطعم</label>
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label " for="inlineRadio2">توصيل</label>
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineRadio1">متجر</label>
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineRadio1">اخر</label>
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  </div>
                </div>

              </td>
          
            </tr>

            <tr>
              <td colspan="6"> 
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color:#bd9db2 ;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color:#bd9db2;" ></div>
               
                </div>
              </td>
              <td colspan="2">نوع الموقع علي الانترنت
                <div class="radiobox">
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineRadio1">بسيط</label>
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label " for="inlineRadio2">متوسط</label>
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="inlineRadio1">متطور</label>
                    <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  </div>
           
                </div>
              </td>
          
            </tr>

            <tr>
              <td colspan="6"> 
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color:#9ed3b7 ;" ></div>
               
                </div>
              </td>
              <td colspan="2">الموشن جرافيك


                <div class="slider">
                  <input type="range" min="0" max="100" value="50" id="fader" 
                  step="20" list="volsettings">
                  <div class="radio-group-1">
                  <label for="range">ث 120 </label>
                  <label for="range">ث 180 </label>
                  <label for="range">ث 60  </label>
                  <label for="range">ث 45  </label>
                  <label for="range">ث 30  </label>
                  <label for="range">ث 15  </label> 
                  </div>
                  <datalist id="volsettings"></datalist>
                  </div>
  
            </tr>

            <tr>
              <td colspan="6"> 
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color:#9ed3b7 ;" ></div>
               
                </div>

              </td>
              <td colspan="2">تصاميم البوستات
                <div class="slider">
                  <input type="range" min="0" max="100" value="50" id="fader" 
                  step="20" list="volsettings">
                  <div class="radio-group">
                  <label for="range"> 90 </label>
                  <label for="range">60 </label>
                  <label for="range"> 30  </label>
                  <label for="range"> 21  </label>
                  <label for="range"> 15  </label>
                  <label for="range"> 7  </label> 
                  </div>
                  <datalist id="volsettings"></datalist>
                  </div>
              </td>
            </tr>

            <tr>
              <td colspan="6"> 
                <br>
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>

                </div>
              </td>

              <td colspan="2">قنوات النشر الاعلاني

                                           <!-- يوتيوب -->
                <div class="toggle-switch  text-right ">
                 
                  <input id="3" type="checkbox">
                  <label for="3">
                    <span class="small-text"> يوتيوب</span>  <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
                  </label>
                </div>

                <div class="slider">
                  <input type="range" min="0" max="100" value="50" id="fader" 
                  step="20" list="volsettings">
                  <div class="radio-group">
                  <label for="range"> 90 </label>
                  <label for="range">60 </label>
                  <label for="range"> 30  </label>
                  <label for="range"> 21  </label>
                  <label for="range"> 15  </label>
                  <label for="range"> 7  </label> 
                  </div>
                  <datalist id="volsettings"></datalist>
                  </div>
                                      <!-- يوتيوب نهايه-->
              </td>  
            </tr>

            <tr>
              <td colspan="6"> 
             
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                </div>

              </td>
              <td colspan="2">

                                           <!--سناب شات -->
                <div class="toggle-switch  text-right ">
                                
                  <input id="4" type="checkbox">
                  <label for="4">
                    <span class="small-text"> سناب.شات </span>  <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
                  </label>
                </div>
              
                <div class="slider">
                  <input type="range" min="0" max="100" value="50" id="fader" 
                  step="20" list="volsettings">
                  <div class="radio-group">
                  <label for="range"> 90 </label>
                  <label for="range">60 </label>
                  <label for="range"> 30  </label>
                  <label for="range"> 21  </label>
                  <label for="range"> 15  </label>
                  <label for="range"> 7  </label> 
                  </div>
                  <datalist id="volsettings"></datalist>
                  </div>
                                <!-- نهايه سناب شات -->    
              </td>
            </tr>
            
            <tr>
              <td colspan="6"> 
             
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>

                </div>

              </td>
              <td colspan="2">

                <!-- تيك توك -->
            <div class="toggle-switch  text-right ">

              <input id="5" type="checkbox">
              <label for="5">
              <span class="small-text"> تيك.توك</span>  <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
              </label>
              </div>
 
              <div class="slider">
                <input type="range" min="0" max="100" value="50" id="fader" 
                step="20" list="volsettings">
                <div class="radio-group">
                <label for="range"> 90 </label>
                <label for="range">60 </label>
                <label for="range"> 30  </label>
                <label for="range"> 21  </label>
                <label for="range"> 15  </label>
                <label for="range"> 7  </label> 
                </div>
                <datalist id="volsettings"></datalist>
                </div>
              
   
              </td>
            </tr>

            <tr>
              <td colspan="6"> 
             
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                </div>

              </td>
              <td colspan="2">

                <!-- فيسبوك  -->
            <div class="toggle-switch  text-right ">

              <input id="6" type="checkbox">
              <label for="6">
              <span class="small-text">فيسبوك</span>  <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
              </label>
              </div>
    
              <div class="slider">
                <input type="range" min="0" max="100" value="50" id="fader" 
                step="20" list="volsettings">
                <div class="radio-group">
                <label for="range"> 90 </label>
                <label for="range">60 </label>
                <label for="range"> 30  </label>
                <label for="range"> 21  </label>
                <label for="range"> 15  </label>
                <label for="range"> 7  </label> 
                </div>
                <datalist id="volsettings"></datalist>
                </div>
              
   
              </td>
            </tr>

            <tr>
              <td colspan="6"> 
             
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                </div>

              </td>
              <td colspan="2">

                <!-- تويتر  -->
            <div class="toggle-switch  text-right ">

              <input id="7" type="checkbox">
              <label for="7">
              <span class="small-text">تويتر</span>  <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
              </label>
              </div>
           
              <div class="slider">
                <input type="range" min="0" max="100" value="50" id="fader" 
                step="20" list="volsettings">
                <div class="radio-group">
                <label for="range"> 90 </label>
                <label for="range">60 </label>
                <label for="range"> 30  </label>
                <label for="range"> 21  </label>
                <label for="range"> 15  </label>
                <label for="range"> 7  </label> 
                </div>
                <datalist id="volsettings"></datalist>
                </div>
              
   
              </td>
            </tr>

            <tr>
              <td colspan="6"> 
             
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>
                  <div class="progress-bar"  style="width: 15%; background-color: #b0e3e4;" ></div>

                </div>

              </td>
              <td colspan="2">

                <!-- لينكدان  -->
            <div class="toggle-switch  text-right ">

              <input id="8" type="checkbox">
              <label for="8">
              <span class="small-text">لينكدان</span>  <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
              </label>
              </div>

              <div class="slider">
                <input type="range" min="0" max="100" value="50" id="fader" 
                step="20" list="volsettings">
                <div class="radio-group">
                <label for="range"> 90 </label>
                <label for="range">60 </label>
                <label for="range"> 30  </label>
                <label for="range"> 21  </label>
                <label for="range"> 15  </label>
                <label for="range"> 7  </label> 
                </div>
                <datalist id="volsettings"></datalist>
                </div>
              
   
              </td>
            </tr>

            <tr>
              <td colspan="6"> 
                <br>
                <div class="progress justify-content-end">
                  <div class="progress-bar"  style="width: 15%; background-color: #dcb0e4;" ></div>
                </div>
              </td>

              <td colspan="2">اداره حسابات التواصل الاجتماعي

                              
                <div class="toggle-switch  text-right ">
                 
                  <input id="0" type="checkbox">
                  <label for="0">
                     <span class="toggle-switch-switcher" data-checked="نعم" data-unchecked="لا"></span>
                  </label>
                </div>

                <div class="slider">
                  <input type="range" min="0" max="100" value="50" id="fader" 
                  step="20" list="volsettings">
                  <div class="radio-group">
                  <label for="range"> 90 </label>
                  <label for="range">60 </label>
                  <label for="range"> 30  </label>
                  <label for="range"> 21  </label>
                  <label for="range"> 15  </label>
                  <label for="range"> 7  </label> 
                  </div>
                  <datalist id="volsettings"></datalist>
                  </div>
                                      <!-- يوتيوب نهايه-->
              </td>  
            </tr>


          </tbody>
        </table>

    
       <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Table Total Part
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      
    <table class="table table-borderless  table-sm ">
      <tbody class="cart-price">
        <tr  class="total-price" >
          <td>ريال 25,000</td>
          <td>اجمالي التكلفة  </td>  
        </tr>

        <tr class="total-all">
          <td>75 يوم</td>
          <td>المده الزمنية لللتنفيذ  </td>
        </tr>

        <tr class="total-all">
          <td> 8</td>
          <td>عدد مراحل المشروع </td>
        </tr>

        <tr class="total-all">
          <td> متوفر علي دفعتين </td>
          <td>طلب تقسيط الحملة </td>
        </tr>

      </tbody>
    </table>

      <div class="text-order">
        <button class="btn btn-primary" type="submit">اطلب الخدمة الان <i class="ti-angle-right fs-9"></i></button>
      </div>

      </div>
    </div>
    <!--/ Striped Rows -->
      </div>
    </div>
    </div>
</section>




     <!-- build:js assets/vendor/js/core.js -->
     <script src="assets/vendor/libs/jquery/jquery.js"></script>
     <script src="assets/vendor/libs/popper/popper.js"></script>
     <script src="assets/vendor/js/bootstrap.js"></script>
     <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
 
     <script src="assets/vendor/js/menu.js"></script>
     <!-- endbuild -->
 
     <!-- Vendors JS -->
 
     <!-- Main JS -->
     <script src="assets/js/main.js"></script>
 

    </div>
    </body>
 </html>